{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open TutenAssignment2.html",
            "file": "c:\\Users\\chand\\OneDrive\\Documents\\GitHub\\CTS230Assignments\\TutenAssignment2.html"
        }
    ]
}